<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/text_dashboardname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_dashboardemail"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/text_dashboardname"
        app:layout_constraintStart_toStartOf="@+id/text_dashboardname"
        app:layout_constraintTop_toBottomOf="@+id/text_dashboardname" />

    <TextView
        android:id="@+id/text_dashboardapikey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/text_dashboardemail"
        app:layout_constraintTop_toBottomOf="@+id/text_dashboardemail" />

    <Button
        android:id="@+id/btn_addpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addDataToFirestore"
        android:text="Add a point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_dashboardapikey"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/text_dashboardapikey"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_retriveTheData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="retriveDataFromFirestore"
        android:text="Retrieve previous data"
        app:layout_constraintEnd_toEndOf="@+id/btn_addpoint"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="@+id/btn_addpoint"
        app:layout_constraintTop_toBottomOf="@+id/btn_addpoint" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:onClick="logout"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="@+id/btn_retriveTheData"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/btn_retriveTheData"
        app:layout_constraintTop_toBottomOf="@+id/btn_retriveTheData" />
</androidx.constraintlayout.widget.ConstraintLayout>